<html>
    <head>
        <link href="../kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <script src="../scripts/lib/everlive.all.min.js"></script>
        <script src="../cordova.js"></script>
        <script src="../kendo/js/jquery.min.js"></script>
        <script src="../kendo/js/kendo.mobile.min.js"></script>
        <link href="../styles/main.css" rel="stylesheet" />
    </head>
    <body>
        <div id="game">
            <canvas id="the-game" style="width: 100%; height:100%; opacity: 100"/>
        </div>
        <div id="gameOver">
            
            <h1 id="scoresHeader"></h1>
            <div id="content">
                
            </div> 
        </div>
       
    </body>
    <script src="../scripts/app/camera.js"></script>
    <script src="../scripts/game/snake.js"></script>
    <script src="../scripts/game/food.js"></script>
    <script src="../scripts/game/game.js"></script>
    <script src="../scripts/game/init.js"></script>
</html>
